{
  "name": "dexpress",
  "version": "2.0.1",
  "description": "Initialize an express app without 'x-powered-by' header listen on PORT",
  "license": "MIT",
  "homepage": "http://github.com/dnode/dexpress",
  "author": {
    "name": "Sharaal",
    "email": "developer@dragonprojects.de",
    "url": "http://dragonprojects.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnode/dexpress.git"
  },
  "readmeFilename": "README.md",
  "main": "src/lib.js",
  "scripts": {
    "lint": "eslint src"
  },
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-dnode": "^1.1.1"
  }
}
